{
	"name": "fido2-lib",
	"version": "2.8.2",
	"description": "A library for performing FIDO 2.0 / WebAuthn functionality",
	"type": "module",
	"main": "./dist/node/main.cjs",
	"types": "./types/index.d.ts",
	"module": "./lib/node/main.js",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"lint:deno": "deno fmt --check test/deno lib/deno",
		"lint:deno:fix": "deno fmt test/deno lib/deno",
		"build": "npm run test && npm run lint && rollup -c rollup.config.js",
		"test": "nyc mocha test/node",
		"test:deno": "deno test test/deno",
		"report": "nyc report --reporter=text-lcov > coverage.lcov",
		"codecov": "codecov -e TRAVIS_NODE_VERSION",
		"docs": "jsdoc -c ./.jsdoc-conf.json",
		"publish-docs": "gh-pages --repo https://$GH_TOKEN@github.com/webauthn-open-source/fido2-lib.git --dist docs"
	},
	"keywords": [
		"webauthn",
		"authentication",
		"fido",
		"fido2",
		"web authentication",
		"u2f",
		"server"
	],
	"author": "Adam Powers, JamesCullum & Contributors",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/webauthn-open-source/fido2-lib"
	},
	"bugs": {
		"url": "https://github.com/webauthn-open-source/fido2-lib/issues"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.17.0",
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"codecov": "^3.7.0",
		"docdash": "^0.4.0",
		"eslint": "8.13",
		"eslint-plugin-vue": "^8.4.0",
		"fido2-helpers": "^1.7.2",
		"gh-pages": "^2.2.0",
		"jsdoc": "^3.5.5",
		"mocha": "^9.2.0",
		"nyc": "^15.1.0",
		"rollup": "^2.70.2",
		"sinon": "^13.0.2"
	},
	"dependencies": {
		"@peculiar/webcrypto": "1.3",
		"asn1js": "^2.0.18",
		"cbor-x": "^1.2.1",
		"jwk-to-pem": "^2.0.5",
		"node-jose": "^2.1.0",
		"pkijs": "=2.1.58",
		"punycode": "^2.1.1",
		"tldts": "^5.7.76"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/recommended"
		],
		"ignorePatterns": [
			"docs/*",
			"dist/*",
			"examples/*",
			"lib/common/tools/*",
			"test/deno/*",
			"lib/deno/*",
			"node_modules/*"
		],
		"rules": {
			"space-before-function-paren": [
				"error",
				{
					"anonymous": "never",
					"named": "never",
					"asyncArrow": "always"
				}
			],
			"no-mixed-spaces-and-tabs": "error",
			"quotes": [
				"error",
				"double",
				{
					"avoidEscape": true
				}
			],
			"comma-dangle": [
				"error",
				{
					"arrays": "always-multiline",
					"objects": "always-multiline",
					"imports": "never",
					"exports": "never",
					"functions": "ignore"
				}
			],
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"semi": [
				"error",
				"always"
			],
			"no-multiple-empty-lines": [
				"error",
				{
					"max": 2,
					"maxEOF": 1
				}
			]
		},
		"parserOptions": {
			"parser": "@babel/eslint-parser",
			"requireConfigFile": false
		},
		"overrides": [
			{
				"files": [
					"**/__tests__/*.{j,t}s?(x)"
				],
				"env": {
					"mocha": true
				}
			}
		]
	}
}
